.first-select {
  align-self: flex-start;
  display: flex;
}
.second-select {
  align-self: center;
  display: flex;
}
.third-select {
  align-self: flex-end;
  display: flex;
}
.itemWrap {
  display: flex;
  align-items: center;
  margin-top: 12px;
  flex-direction: column;
  width: 100%;
}
