.selectWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  margin-right: 200px;
}
.searchWrap {
  padding-top: 56px;
  display: flex;
  justify-content: center;
  margin-right: 200px;
}
.tableBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  margin-top: 200px;
  margin-left: 300px;
  .table {
    width: 100%;
    height: 100%;
  }
}
