.wrap {
    width: 60%;
    margin: 0 auto;
    padding-top: 12px;
    box-shadow: 0 0 5px 0 rgba(153, 170, 192, 0.17);
    .tab-box{
        margin: 0 12px 0 12px;
    }
}
.actions{
    width: 600px;
    display: flex;
    margin: 50px auto;
    .reset-button{
        margin-right: 200px;
    }
}
.icon{
    font-size: 20px;
    padding-top: 6px;
}
.sort-box{
    display: flex;
    font-size: 17px;
    align-items: center;
}