.site-navigation-steps {
  box-shadow: 0px -1px 0 0 #e8e8e8 inset;
  display: flex;
  justify-content: flex-start;
  margin: 20px;
  width: 20%;
  height: 650px;
  border-radius: 2px;
  box-shadow: 0 0 5px 0 rgba(153, 170, 192, 0.17);
  .step-item {
    margin: 10px 0 0 10px;
    padding-bottom: 150px;
  }
}
.steps-content {
  min-height: 200px;
  height: 650px;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 0 5px 0 rgba(153, 170, 192, 0.17);
  border-radius: 2px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.steps-action {
  margin: 0px 0px 10px 267px;
  .step-button {
    margin: 0 8px;
  }
}
.definedContent {
  border: 1px solid rgb(225, 230, 236);
  border-radius: 5px;
  width: 190px;
  height: 80px;
  margin: 10px 15px;
  .title {
    font-size: 25px;
    line-height: 80px;
  }
}
.titleActive {
    border: 1px solid #00bf8a !important;
    background-color: rgb(243, 252, 252);
  }
.select-label{
    font-size: 20px;
}
